{
  "name": "@lukso/web-components",
  "version": "1.0.4",
  "type": "module",
  "files": [
    "dist/",
    "src/",
    "tools/",
    "dist/assets/*"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./tailwind.config": "./tailwind.config.cjs",
    "./assets/fonts/": "./dist/assets/fonts/",
    "./assets/fonts": {
      "require": "./dist/assets/fonts/index.cjs",
      "import": "./dist/assets/fonts/index.js",
      "types": "./dist/assets/fonts/index.d.ts"
    },
    "./styles/": "./dist/styles/",
    "./styles": {
      "require": "./dist/styles/index.cjs",
      "import": "./dist/styles/index.js",
      "types": "./dist/styles/index.d.ts"
    },
    "./sass/": "./dist/sass/",
    "./sass": {
      "require": "./dist/sass/index.cjs",
      "import": "./dist/sass/index.js",
      "types": "./dist/sass/index.d.ts"
    },
    "./tools/color-palette": "./tools/color-palette.cjs",
    "./lukso-button": {
      "require": [
        "./dist/lukso-button.cjs"
      ],
      "import": [
        "./dist/lukso-button.js"
      ],
      "types": [
        "./dist/lukso-button.d.ts"
      ]
    },
    "./lukso-test": {
      "require": [
        "./dist/lukso-test.cjs"
      ],
      "import": [
        "./dist/lukso-test.js"
      ],
      "types": [
        "./dist/lukso-test.d.ts"
      ]
    }
  },
  "scripts": {
    "config-prepare": "tsc-bundle ./tsconfig.work.json --exportAs commonjs && renamer --force --chain find-replace --path-element ext --find '.js' --replace '.cjs' './tools/**/*.js'",
    "start": "yarn config-prepare && concurrently 'vite build -w' 'yarn storybook'",
    "dev": "yarn start",
    "build": "yarn config-prepare && yarn analyze && vite build && yarn sass --verbose ./src/shared/styles/main.scss ./dist/styles/main.css && yarn build:list-exports",
    "build:list-exports": "node ./listExports.cjs",
    "lint": "npm-run-all --aggregate-output --continue-on-error --parallel 'lint:{eslint,css,fmt}'",
    "lint:eslint": "eslint src --fix",
    "lint:fmt": "prettier --check --loglevel=warn .",
    "lint:css": "stylelint \"**/*.{scss,css}\"",
    "lint:fmt:fix": "prettier --write .",
    "analyze": "cem analyze --litelement --globs 'src/**/index.ts' --exclude 'src/**/*.stories.ts'",
    "analyze:watch": "cem analyze --litelement --globs 'src/**/index.ts' --exclude 'src/**/*.stories.ts' --watch",
    "storybook": "yarn config-prepare && concurrently 'yarn analyze:watch' 'storybook dev -p 6006'",
    "build-storybook": "yarn config-prepare && storybook build",
    "test-storybook": "yarn config-prepare && test-storybook",
    "test": "yarn analyze && yarn config-prepare && yarn build-storybook && concurrently -k -s first -n 'SB,TEST' -c 'magenta,blue' 'http-server storybook-static --port 6006' 'wait-on -v tcp:127.0.0.1:6006 && yarn test-storybook --url http://127.0.0.1:6006'",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{ts,js,vue}": [
      "prettier --list-different",
      "eslint"
    ],
    "*.json": "prettier --list-different",
    "*.ya?ml": "prettier --list-different",
    "*.{scss,css,vue}": [
      "prettier --list-different",
      "stylelint"
    ]
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.6.8",
    "@lit-labs/motion": "^1.0.3",
    "@storybook/addon-controls": "^7.0.0-beta.31",
    "@storybook/addon-essentials": "^7.0.0-beta.31",
    "@storybook/addon-interactions": "^7.0.0-beta.31",
    "@storybook/addon-links": "^7.0.0-beta.31",
    "@storybook/blocks": "^7.0.0-beta.31",
    "@storybook/builder-vite": "^7.0.0-beta.31",
    "@storybook/client-api": "^6.5.15",
    "@storybook/jest": "^0.0.10",
    "@storybook/test-runner": "^0.9.3",
    "@storybook/testing-library": "^0.0.13",
    "@storybook/web-components-vite": "^7.0.0-beta.31",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.48.2",
    "autoprefixer": "^10.4.13",
    "concurrently": "^7.6.0",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-lit": "^1.8.2",
    "espree": "^9.4.1",
    "http-server": "^14.1.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "list-exports": "^1.0.4",
    "lit": "^2.6.1",
    "lit-analyzer": "^1.2.1",
    "lit-html": "^2.6.1",
    "npm-run-all": "^4.1.5",
    "playwright": "^1.29.2",
    "postcss": "^8.4.21",
    "prettier": "^2.8.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "renamer": "^4.0.0",
    "sass": "^1.57.1",
    "storybook": "7.0.0-beta.31",
    "stylelint": "^14.16.1",
    "stylelint-config-prettier": "^9.0.4",
    "stylelint-config-standard-scss": "^6.1.0",
    "stylelint-prettier": "^2.0.0",
    "tailwindcss": "^3.2.4",
    "tinycolor2": "^1.5.2",
    "typescript": "^4.9.4",
    "typescript-bundle": "^1.0.18",
    "vite": "^4.0.4",
    "vite-plugin-static-copy": "^0.13.0",
    "wait-on": "^7.0.1"
  },
  "packageManager": "yarn@3.3.1",
  "customElements": "custom-elements.json"
}
