{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "declarationMap": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "outDir": "./tools",
    "outFile": "./tools/color-palette.cjs",
    "paths": {
      "@": ["./src"],
      "@/*": ["./src/*"],
      "@/shared/directives": ["./src/shared/directives"],
    }
  },
  "files": ["./src/shared/utils/color-palette.ts", ],
  "exclude": ["./node_modules"]
}
