{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "declaration": true,
    "declarationMap": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "esModuleInterop": true,
    "outDir": "./dist",
    "paths": {
      "@": ["./src"],
      "@/*": ["./src/*"],
      "@/shared/directives": ["./src/shared/directives"],
    },
  },
  "include": [
    "dist",
  ],
  "exclude": [
    "node_modules",
  ]
}
